<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditAuthorizationSystem.Transactions.Application\CreditAuthorizationSystem.Transactions.Application.csproj" />
    <ProjectReference Include="..\CreditAuthorizationSystem.Transactions.Domain\CreditAuthorizationSystem.Transactions.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

</Project>
