# credit-authorization-system

./: .gitignore  README.md
CreditAuthorizationSystem/: CreditAuthorizationSystem.slnx  docker-compose.yml
CreditAuthorizationSystem/CreditAuthorizationSystem.Auth.Api/: CreditAuthorizationSystem.Auth.Api.csproj  CreditAuthorizationSystem.Auth.Api.http  Dockerfile  Program.cs  appsettings.json
CreditAuthorizationSystem/CreditAuthorizationSystem.Auth.Api/Contracts/: LoginRequest.cs  RegisterRequest.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Auth.Api/Controllers/: AuthController.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Auth.Api/Properties/: launchSettings.json
CreditAuthorizationSystem/CreditAuthorizationSystem.Auth.Application/: CreditAuthorizationSystem.Auth.Application.csproj
CreditAuthorizationSystem/CreditAuthorizationSystem.Auth.Application/Interfaces/: ILoginService.cs  IRegisterUserService.cs  ITokenService.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Auth.Application/Services/: LoginService.cs  RegisterUserService.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Auth.Domain/Models/: User.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Auth.Domain/Repositories/: IUserRepository.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Auth.Infrastructure/: CreditAuthorizationSystem.Auth.Infrastructure.csproj
CreditAuthorizationSystem/CreditAuthorizationSystem.Auth.Infrastructure/Repositories/: InMemoryUserRepository.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Auth.Infrastructure/Security/: JwtTokenService.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Customers.Api/: CreditAuthorizationSystem.Customer.Api.http  CreditAuthorizationSystem.Customers.Api.csproj  Dockerfile  Program.cs  appsettings.json
CreditAuthorizationSystem/CreditAuthorizationSystem.Customers.Api/Contracts/: BaseResponse.cs  CreateCustomerErrorResponse.cs  CreateCustomerRequest.cs  CreateCustomerSuccessResponse.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Customers.Api/Controllers/: CustomersController.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Customers.Api/Properties/: launchSettings.json
CreditAuthorizationSystem/CreditAuthorizationSystem.Customers.Application/: CreditAuthorizationSystem.Customers.Application.csproj
CreditAuthorizationSystem/CreditAuthorizationSystem.Customers.Application/Interfaces/: ICustomerService.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Customers.Application/Messaging/: TransactionApprovedEvent.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Customers.Application/Services/: CustomerService.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Customers.Domain/Models/: Customer.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Customers.Domain/Repositories/: ICustomerRepository.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Customers.Infrastructure/: CreditAuthorizationSystem.Customers.Infrastructure.csproj
CreditAuthorizationSystem/CreditAuthorizationSystem.Customers.Infrastructure/Messaging/: RabbitMqTransactionConsumer.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Customers.Infrastructure/Repositories/: InMemoryCustomerRepository.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Customers.Tests/: CreditAuthorizationSystem.Customers.Tests.csproj
CreditAuthorizationSystem/CreditAuthorizationSystem.Customers.Tests/Services/: CustomersServiceTests.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Transactions.Api/: CreditAuthorizationSystem.Transactions.Api.csproj  CreditAuthorizationSystem.Transactions.Api.http  Dockerfile  Program.cs  appsettings.json
CreditAuthorizationSystem/CreditAuthorizationSystem.Transactions.Api/Config/: AuthApiSettings.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Transactions.Api/Contracts/: BaseResponse.cs  CreateTransactionErrorResponse.cs  CreateTransactionRequest.cs  CreateTransactionSuccessResponse.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Transactions.Api/Controllers/: TransactionsController.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Transactions.Api/Properties/: launchSettings.json
CreditAuthorizationSystem/CreditAuthorizationSystem.Transactions.Application/: CreditAuthorizationSystem.Transactions.Application.csproj
CreditAuthorizationSystem/CreditAuthorizationSystem.Transactions.Application/DTOs/: CustomerDto.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Transactions.Application/Interfaces/: IAuthApiClient.cs  ICustomerApiClient.cs  ITransactionService.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Transactions.Application/Messaging/: ITransactionEventPublisher.cs  TransactionApprovedEvent.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Transactions.Application/Services/: TransactionService.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Transactions.Domain/Models/: Transaction.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Transactions.Infrastructure/: CreditAuthorizationSystem.Transactions.Infrastructure.csproj
CreditAuthorizationSystem/CreditAuthorizationSystem.Transactions.Infrastructure/HttpClients/: AuthApiClient.cs  CustomerApiClient.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Transactions.Infrastructure/Messaging/: RabbitMqTransactionEventPublisher.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Transactions.Infrastructure/Repositories/: InMemoryTransactionRepository.cs
CreditAuthorizationSystem/CreditAuthorizationSystem.Transactions.Tests/: CreditAuthorizationSystem.Transactions.Tests.csproj
(+2 files in other folders)
