<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditAuthorizationSystem.Customers.Application\CreditAuthorizationSystem.Customers.Application.csproj" />
    <ProjectReference Include="..\CreditAuthorizationSystem.Customers.Domain\CreditAuthorizationSystem.Customers.Domain.csproj" />
  </ItemGroup>

</Project>
