<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>079db2a0-5f2c-40e2-aa48-b9289fef7c82</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditAuthorizationSystem.Auth.Application\CreditAuthorizationSystem.Auth.Application.csproj" />
    <ProjectReference Include="..\CreditAuthorizationSystem.Auth.Infrastructure\CreditAuthorizationSystem.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
